<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huangmin.takehomeassignment10_minh.MainActivity">

    <ImageView
        android:id="@+id/login_cover"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:src="@drawable/login_cover" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:freezesText="true"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="15dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:hint="Password"
        android:textSize="16sp"

        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:text="Login"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewSigup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="Don't have an Account? SignUp"
        android:textAlignment="center" />


</LinearLayout>
